name                      : E-GMF
version                   : 7.0.0
author                    : Totaljs.com Ltd

// IMPORTANT: PLEASE CREATE YOUR OWN DB on your server or on some PostgreSQL cloud.
// DON'T CHANGE A DATA
// database                  : postgres://yiaebywx:XeA0zqmTxC4NtrMaAcM36xZpExuNesWR@pellefant.db.elephantsql.com:5432/yiaebywx
                             
database                  : postgres://hcm:hcm@localhost:5432/sqlagent


// A relative URL address into the eshop management
manager-url               : /$manager

// Hidden super admin in the form username:password
manager-superadmin        : admin:admin

// Custom SMTP settings
mail.smtp                 : YOUR.SMTPSERVER.COM
// mail.smtp.options         : {"user":"","password":"","timeout":2000}

// Gmail SMTP settings
// mail.smtp                : smtp.gmail.com
// mail.smtp.options        : {"port":465,"secure":true,"user":"ENTER_YOUR_EMAIL","password":"ENTER_YOUR_PASSWORD","rejectUnauthorized":true}

// Office365 SMTP settings
// mail.smtp                : smtp.office365.com
// mail.smtp.options        : {"port":587,"secure":false,"user":"ENTER_YOUR_EMAIL","password":"ENTER_YOUR_PASSWORD","tls":{"ciphers":"SSLv3"}}

// Image convertor for resizing of pictures
// Default image converter: im = ImageMagick, gm = GraphicsMagick
default-image-converter   : gm

// Default theme
default-theme             : default